.home-view-container
  h1
    color: $green
    margin-top: 3rem
    margin-bottom: 2rem
    text-transform: capitalize

.action-bar
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  margin-bottom: 3rem

  .couter-bar-item
    padding: 1rem
    color: #333
    display: flex

    .title
      font-size: 1.25rem
      font-weight: 600
      color: $black
    .number
      color: #fff
      font-size: 1.2rem
      margin: 0 1rem
      display: flex
      justify-content: center
      align-items: center
      width: 30px
      height: 30px
      border-radius: 50%
      background: $blue
  .btn-primary
    background: $blue
    border: none
    outline: none
    min-width: 150px
