#nav
  background-color: $lightGreen
  display: flex
  justify-content: center
  align-items: center
  position: relative

  #logo
    position: absolute
    left: 7rem
    font-size: 2rem
    color: #fff
    font-weight: bold

  a
    font-weight: bold
    padding: 1rem 1.5rem

  a:hover
    text-decoration: none
    color: #555
    // background: $navLinkHoverColor

  a.router-link-exact-active
    background: $blue
    color: #fff

@media screen and ( max-width:  768px)
  #nav
    flex-direction: column

  #logo
    left: 1rem!important
    top: 0